Converter/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.ConverterView"
             Title="ConverterView"
             BackgroundColor="{StaticResource Primary}"
             >

    <Grid
        RowDefinitions="*, *"
        >

        <Grid
            BackgroundColor="{StaticResource Secondary}"
            >

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                >

                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    ReturnCommand="{Binding FromValueChangedCommand}"
                    Text="{Binding FromValue}"
                    TextColor="{StaticResource TextColor}"
                    />

                <Picker
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding FromMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentFromMeasure}"
                    TextColor="{StaticResource TextColor}"
                    />

            </VerticalStackLayout>
            
        </Grid>

        <Grid
            BackgroundColor="{StaticResource Tertiary}"
            Grid.Row="1"
            >

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                >

                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Result, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}"
                    />

                <Picker
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding ToMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentToMeasure}"
                    TextColor="{StaticResource TextColor}"
                    />

            </VerticalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>