Converter/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.ConverterView"
             Title="ConverterView">

    <ContentPage.Resources>

        <Color x:Key="PrimaryAppColor">#A6A6A6</Color>
        <Color x:Key="SecondaryAppColor">#595959</Color>
        <Color x:Key="ThirdAppColor">#404040</Color>
        <Color x:Key="AccentAppColor">#262626</Color>
        <Color x:Key="AxiliarAppColor">#0D0D0D</Color>
        <Color x:Key="TextColor">#FFF</Color>

    </ContentPage.Resources>

    <Grid
        RowDefinitions="*, *"
        >

        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            >

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                >

                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}"
                    />

                <Picker
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource TextColor}"
                    />

            </VerticalStackLayout>
            
        </Grid>

        <Grid
            BackgroundColor="{StaticResource ThirdAppColor}"
            Grid.Row="1"
            >

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                >

                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}"
                    />

                <Picker
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource TextColor}"
                    />

            </VerticalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>