Converter/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>

        <Color x:Key="PrimaryAppColor">#A6A6A6</Color>
        <Color x:Key="SecondaryAppColor">#595959</Color>
        <Color x:Key="ThirdAppColor">#404040</Color>
        <Color x:Key="AccentAppColor">#262626</Color>
        <Color x:Key="AxiliarAppColor">#0D0D0D</Color>
        <Color x:Key="TextColor">#FFF</Color>

        <Style TargetType="Label">

            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />

        </Style>

    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*, *, *"
        RowDefinitions="0.1*, *, *, *"
        >

        <Label
            BackgroundColor="{StaticResource AccentAppColor}"
            FontAttributes="Bold"
            FontSize="Title"
            Grid.ColumnSpan="3"
            Text="CONVERTER"
            />

        <!--#region Information -->
        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            Grid.Row="1"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>
                
                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Information"
                    />
                
            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE802;"
                        Size="100"
                        />

                </Image.Source>
                
            </Image>

            <Label
                Grid.Row="1"
                Text="Información"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Volumen -->
        <Grid
            BackgroundColor="{StaticResource ThirdAppColor}"
            Grid.Column="1"
            Grid.Row="1"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>
                
                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Volume"
                    />
                
            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE807;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Volumen"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Length -->
        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            Grid.Column="2"
            Grid.Row="1"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Length"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE801;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Longitud"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Mass -->
        <Grid
            BackgroundColor="{StaticResource ThirdAppColor}"
            Grid.Row="2"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Mass"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE805;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Masa"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Temperature -->
        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            Grid.Column="1"
            Grid.Row="2"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Temperature"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE803;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Temperatura"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Energy -->
        <Grid
            BackgroundColor="{StaticResource ThirdAppColor}"
            Grid.Column="2"
            Grid.Row="2"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Energy"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE806;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Energía"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Area -->
        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            Grid.Row="3"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Area"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE809;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Área"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Speed -->
        <Grid
            BackgroundColor="{StaticResource ThirdAppColor}"
            Grid.Column="1"
            Grid.Row="3"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Speed"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE804;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Velocidad"
                />

        </Grid>
        <!--#endregion-->

        <!--#region Duration -->
        <Grid
            BackgroundColor="{StaticResource SecondaryAppColor}"
            Grid.Column="2"
            Grid.Row="3"
            Padding="15"
            RowDefinitions="0.7*, 0.3*"
            >

            <Grid.GestureRecognizers>

                <TapGestureRecognizer
                    Command="{Binding NavigateToConverterCommand}"
                    CommandParameter="Duration"
                    />

            </Grid.GestureRecognizers>

            <Image
                HeightRequest="100"
                WidthRequest="100"
                >

                <Image.Source>

                    <FontImageSource
                        Color="{StaticResource TextColor}"
                        FontFamily="Icons"
                        Glyph="&#xE800;"
                        Size="100"
                        />

                </Image.Source>

            </Image>

            <Label
                Grid.Row="1"
                Text="Duración"
                />

        </Grid>
        <!--#endregion-->

    </Grid>

</ContentPage>